from django.shortcuts import render, redirect
import json
from rest_framework import viewsets
from rest_framework.views import APIView, Response, status
from rest_framework.decorators import api_view, permission_classes
from rest_framework.permissions import AllowAny, IsAuthenticated
#from rest_framework.authtoken.models import Token
from users.models import Customer
from users.serializers import UserSerializer,LoginSerializer
from django.http import *
from django.contrib.auth.decorators import login_required
from django.contrib.auth import authenticate, login, logout
from django.contrib.auth.models import update_last_login
from django.core.exceptions import ValidationError

# Create your views here.
class UserViewSet(viewsets.ModelViewSet):
    """
    API endpoint that allows users to be viewed or edited.
    """
    queryset = Customer.objects.all()
    serializer_class = UserSerializer
    #permission_classes = [permissions.IsAuthenticated]

class LoginAPIView(viewsets.ModelViewSet):
    queryset = Customer.objects.all()
    serializer_class = LoginSerializer

class HelloView(APIView):
    permission_classes = (IsAuthenticated, )

    def get(self, request):
        content = {'message': 'Hello, GeeksforGeeks'}
        return Response(content)

"""
class GroupViewSet(viewsets.ModelViewSet):
    ""
    API endpoint that allows groups to be viewed or edited.
    ""
    queryset = Group.objects.all()
    serializer_class = GroupSerializer
    permission_classes = [permissions.IsAuthenticated]
"""

def index(request):
    return JsonResponse({'info':'A Simple Custom User Page', 'developer':'Karthik'})

"""
@api_view(["POST"])
@permission_classes([AllowAny])
def login_user(request):
    logout(request)
    info = {}
    reqBody = json.loads(request.body)
    email1 = reqBody['user_email']
    password = reqBody['password']
    #print(email1, password)
    try:
        Account = Customer.objects.get(user_email = email1)
        print(Account.user_email, Account.password)
    except BaseException as e:
            raise ValidationError({"400": f'{str(e)}'})
    
    token = Token.objects.get_or_create(user=Account)[0].key
    #print(token)
    if Account:
            if Account.is_active:
                print(request.user)
                login(request, Account)
                info["message"] = "user logged in"
                info["email_address"] = Account.user_email
                Res = {"data": info, "token": token}
                
                if not Customer.check_password(Account ,password):
                    raise ValidationError({"message": "Incorrect Login credentials"})

                return Response(Res)

            else:
                raise ValidationError({"400": f'Account not active'})
    else:
        raise ValidationError({"400": f'Account doesnt exist'})

    # -- Login with no Auth --
    if request.POST:
        username = request.POST['username']
        password = request.POST['password']
        info = {'user': username}
        user = authenticate(username=username, password=password)
        if user is not None:
            if user.is_active:
                login(request, user)
                request.session['user'] = username
                info['user'] = username
                return HttpResponseRedirect('/home/', info)
    return render(request, 'login.html')
    # -- Login with no Auth --
"""



@login_required(login_url='/login/')
def home(request):
     return render(request, 'helloworld.html', {'Name' : request.session.get('user')})

